<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSTAFA OSMAN</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=JetBrains+Mono&display=swap" rel="stylesheet">
        <style>
            
            h1{
                color: brown; 
                font-family:'Bebas Neue';
                font-weight: 400;
                font-size: 100px;
            }
            header a:link{
                text-decoration: none;
            }
            nav .sidenav{
    font-size: 25px;
    font-family: monospace;
    height: 100%;
    position: fixed;
    background-color: transparent;
}
            main .gallery1{
                display: flex;
                justify-content: end;
                
            
            }
    
        </style>
    </head>
    <body class="home">
        <header>
           <a href="index.html"><H1>MUSSO</H1></a>
        </header>
        <nav>
            <div class="sidenav">
            <ul>
            <li><a href="work.html">WORK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
        </nav>
        <main>
            <aside>
                <figure class="gallery1">
                <img src="images/DSCF0765.jpg" height="500px" alt="SEO REF">
                <img src="images/DSCF0772.jpg"height="500px" alt="SEO REF">
                <img src="images/DSCF0783.jpg" height="500px"alt="SEO REF">
                <img src="images/DSCF0865.jpg"height="500px" alt="SEO REF">
                <img src="images/DSCF1385.jpg"height="500px" alt="SEO REF">
                <img src="images/DSCF1243.jpg" height="500px"alt="SEO REF">
                <img src="images/DSCF1319.jpg"height="500px" alt="SEO REF">
                </figure>
            </aside>
        </main>
        <footer>
    
        </footer>
    </body>
    </html>